<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	h2 {
		font-size:25px;
		font-weight:250;
	}

	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>This is my paper title</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:70px">MID dataset</span><br>
		<hr>
		<td><a href="https://www.is.tohoku.ac.jp/en/"><img style="height:70px" src="./resources/gsis_logo.png"/></a></td>
		<td><a href="http://www.socionext.com/en/"><img style="height:70px" src="./resources/socionnext_logo.png"/></a></td>
		<td><a href="http://www.vision.is.tohoku.ac.jp/us/home/"><img style="height:70px" src="./resources/1272885138.jpg"/></a></td>
		<hr>
		<table align=center width=500px>
			<center><h2>Paper and Supplementary Material</h2></center>
			<tr>
				<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
				<td><span style="font-size:14pt">TOHOKU University | Okatani Lab <br>
					<b>Matching in the Dark: A Dataset for Matching Image Pairs of Low-light Scenes</b><br>
					In Conference, 20XX.<br>
					(hosted on <a href="http://arxiv.org/abs/2109.03585">ArXiv</a>)<br>
					<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
					<span style="font-size:4pt"><a href=""><br></a>
					</span>
				</td>
			</tr>
		</table>
		<br>
	
		<table align=center width=600px>
			<tr>
				<td><span style="font-size:14pt"><center>
					<a href="./resources/bibtex.txt">[Bibtex]</a>
				</center></td>
			</tr>
		</table>
	</center>

	<!-- <center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
				</td>
			</tr>
		</table>
	</center> -->

	<hr>

	<!-- <table align=left width=1000px> -->
	<td><img style="height:650px" src="./resources/page1.png"/></a></td>
		<!-- <center><h2>What is MID?</h2></center>
		<tr>
			<td>What is MID?</td>
			<td>What is MID?</td>
			<td>What is MID?</td>
			<td>What is MID?</td>
			 <td>This is my abstract.This is my abstract.This is my abstract.This is my abstract.This is my abstract.This is my abstract.This is my abstract.This is my abstract.This is my abstract.This is my abstract. -->
		<!-- </tr>  -->
	<!-- </table> -->

	<br>
	<hr>


	<center><h1>Samples</h1></center><br>
	<table align=center width=500px>
		<center><h2>Indoor</h2></center>
			<tr>
				<td><img style="height:450px" src="./resources/indoor.png"/></a></td><br>
			</tr>
	</table>
	<table align=center width=500px>
		<center><h2>Outdoor</h2></center>
			<tr>
				<td><img style="height:450px" src="./resources/outdoor.png"/></a></td><br>
			</tr>
	</table>
	<br>
	<hr>
	<center><td><a href="https://drive.google.com/drive/folders/1yDZnCLGbJVFN_Q_5de9jlHJCJj33c8kN?usp=sharing"><img style="height:120px" src="./resources/download.png"/></a></td><br></center>
	
	<!-- <center><h1>Download</h1></center>
	<center>Please click <a href="">here</a> to download the MID dataset.</center> -->
	<!-- <hr> -->
</body>
</html>

